
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link  rel="stylesheet" href="Home.css">
</head>
<body>
<main>
<link  rel="stylesheet" href="style.css">


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background:  #aebdd6; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: rgb(10, 9, 9);
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: rgb(7, 6, 6); font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: rgb(214, 102, 102); margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: rgb(10, 10, 10); font-weight: bold; font-size: 15px;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">EXPERIENCE</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="tourism.html">Tourism</a></li>
				<li><a href="#">Entertainment</a></li>
				<li><a href="About.html">About Us</a></li>
				<button><a href="#">SignIn</a></button>
				<button><a href="#">SignUp</a></button>
			</ul>
		</div>
	</nav>

<section class="section-background parallax">
  <h2>Metaverse</h2>
</section>
  <section class="text-bloc">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima fuga debitis quasi eius aliquid sapiente? Cumque blanditiis quibusdam, ex totam aliquam provident alias culpa, sit illo, eum doloribus doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi reprehenderit voluptatum aperiam pariatur numquam praesentium recusandae, ipsa at iusto eveniet, distinctio sunt dolore nemo veniam maiores vitae deserunt cum ducimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima fuga debitis quasi eius aliquid sapiente? Cumque blanditiis quibusdam, ex totam aliquam provident alias culpa, sit illo, eum doloribus doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi reprehenderit voluptatum aperiam pariatur numquam praesentium recusandae, ipsa at iusto eveniet, distinctio sunt dolore nemo veniam maiores vitae deserunt cum ducimus.</p>
  <section>
  <section class="section-background parallax1">
    <h2>Mountain</h2>
  </section>
    
     <section class="text-bloc">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima fuga debitis quasi eius aliquid sapiente? Cumque blanditiis quibusdam, ex totam aliquam provident alias culpa, sit illo, eum doloribus doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi reprehenderit voluptatum aperiam pariatur numquam praesentium recusandae, ipsa at iusto eveniet, distinctio sunt dolore nemo veniam maiores vitae deserunt cum ducimus.</p>
  <section>
    
    <section class="section-background parallax2">
    <h2>Sea</h2>
  </section>
    <section class="section-background parallax3">
    <h2>Galaxy</h2>
  </section>
</main>
</body>       
   </html>    